G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C05E1424-3D58-4440-9ACD-986F6C812262*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,1.3480,0,0,180.0*
21,1,0.4980,1.4500,0,0,180.0*
1,1,0.1020,-0.2490,0.6740*
1,1,0.1020,0.2490,0.6740*
1,1,0.1020,0.2490,-0.6740*
1,1,0.1020,-0.2490,-0.6740*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,2.4692X0.6221*%
%ADD23R,1.3000X1.0000*%
%ADD24R,1.2000X1.4500*%
G04:AMPARAMS|DCode=25|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.4692,0.0000,0,0,180.0*
21,1,1.8470,0.6221,0,0,180.0*
1,1,0.6221,-0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,-0.9235,0.0000*
%
%ADD25ROUNDEDRECTD25*%
D21*
X36830Y36775D02*
D03*
X-13970Y-17725D02*
D03*
X-39370D02*
D03*
X-52070Y36775D02*
D03*
X-39370D02*
D03*
X-26670D02*
D03*
X-13970D02*
D03*
X-1270D02*
D03*
X11430D02*
D03*
X24130D02*
D03*
X-52070Y-17725D02*
D03*
X-26670D02*
D03*
X-1270D02*
D03*
X11430D02*
D03*
X24130D02*
D03*
X36830D02*
D03*
D22*
X15246Y117475D02*
D03*
D23*
X106680Y-4325D02*
D03*
X-71120Y-107195D02*
D03*
Y-92195D02*
D03*
X106680Y10675D02*
D03*
D24*
X83660Y-76835D02*
D03*
X63660D02*
D03*
X82390Y-42545D02*
D03*
X62390D02*
D03*
X79850Y45085D02*
D03*
X59850D02*
D03*
X79850Y76835D02*
D03*
X59850D02*
D03*
X-119220Y-86995D02*
D03*
X-99220D02*
D03*
X-119220Y70485D02*
D03*
X-99220D02*
D03*
X-119220Y-24765D02*
D03*
X-99220D02*
D03*
X-119220Y-53975D02*
D03*
X-99220D02*
D03*
X-119220Y37465D02*
D03*
X-99220D02*
D03*
X-119220Y5715D02*
D03*
X-99220D02*
D03*
X83660Y-109855D02*
D03*
X63660D02*
D03*
X73500Y113665D02*
D03*
X53500D02*
D03*
D25*
X-33026Y117475D02*
D03*
Y104775D02*
D03*
Y92075D02*
D03*
Y79375D02*
D03*
X15246D02*
D03*
Y92075D02*
D03*
Y104775D02*
D03*
M02*
