*************************************************************
FileName = CIR_LED_SEQ.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : CIR_LED_SEQ.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : CIR_LED_SEQ.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : CIR_LED_SEQ.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CIR_LED_SEQ.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : CIR_LED_SEQ.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CIR_LED_SEQ.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : CIR_LED_SEQ.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CIR_LED_SEQ.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : CIR_LED_SEQ.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : CIR_LED_SEQ.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CIR_LED_SEQ.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : CIR_LED_SEQ.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CIR_LED_SEQ.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : CIR_LED_SEQ.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CIR_LED_SEQ.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CIR_LED_SEQ.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CIR_LED_SEQ.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CIR_LED_SEQ.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CIR_LED_SEQ.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CIR_LED_SEQ.GM5

    Adding Layer      : Top 3D Body


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CIR_LED_SEQ.GM6

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CIR_LED_SEQ.GM7

    Adding Layer      : Top Component Center


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : CIR_LED_SEQ.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : CIR_LED_SEQ.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
*************************************************************

*************************************************************
Generating : Top Designator
      File : CIR_LED_SEQ.GM3

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : CIR_LED_SEQ.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CIR_LED_SEQ.GD1

    Adding Drill Pair : Top Layer-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CIR_LED_SEQ.GG1

    Adding Drill Pair : Top Layer-Bottom Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : CIR_LED_SEQ.GM


Used DCodes :
    D34
*************************************************************

