G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C05E1424-3D58-4440-9ACD-986F6C812262*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34C,0.0254*%
D34*
X-10160Y-228255D02*
G02*
X-230160Y-8255I0J220000D01*
G01*
D02*
G02*
X-10160Y211745I220000J0D01*
G01*
D02*
G02*
X209840Y-8255I0J-220000D01*
G01*
D02*
G02*
X-10160Y-228255I-220000J0D01*
G01*
M02*
