G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C05E1424-3D58-4440-9ACD-986F6C812262*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2000*%
D10*
X120420Y21915D02*
X148820D01*
Y-35885D02*
Y21915D01*
X120420Y-35885D02*
X148820D01*
X120420D02*
Y21915D01*
X32592Y68900D02*
Y127950D01*
X-50372Y68900D02*
X32592D01*
X-50372D02*
Y127950D01*
X32592D01*
X-57520Y-148325D02*
Y-48525D01*
X42280D01*
Y-148325D02*
Y-48525D01*
X-57520Y-148325D02*
X42280D01*
M02*
